Quadratic Fit Search
--------------------
The minimum value for Q1-(a) is -0.649223 at 1
The minimum value for Q1-(b) is -5.34868 at 1.49939
The minimum value for Q1-(c) is -0.46329 at 4.61459
The minimum value for Q1-(d) is -0.571744 at 2.97509
The minimum value for Q1-(e) is 0.166667 at 5
The minimum value for Q1-(f) is 0 at 5
The minimum value for Q1-(g) is 0 at 3
The minimum value for Q1-(h) is -6.62386 at 1
The minimum value for Q1-(i) is 2.52002 at 3
The minimum value for Q1-(j) is 1 at 1
--------------------